[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game Assets/criminal_justice/knife.png" type="Texture" id=1]
[ext_resource path="res://box.gd" type="Script" id=2]
[ext_resource path="res://Game Assets/criminal_justice/missing_hook.png" type="Texture" id=3]
[ext_resource path="res://Game Assets/criminal_justice/ripped_cloth.png" type="Texture" id=4]
[ext_resource path="res://Game Assets/criminal_justice/photo.png" type="Texture" id=5]
[ext_resource path="res://Game Assets/criminal_justice/tabletop.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.875, 8.1875 )

[node name="box" type="RigidBody2D"]
input_pickable = true
mass = 0.00102041
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 18, 43 )
scale = Vector2( 0.00642704, 0.0362109 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 21.1286, 11.7438 )
scale = Vector2( -0.0132821, 0.0117705 )
texture = ExtResource( 4 )

[node name="Correct" type="CollisionShape2D" parent="."]
position = Vector2( 21, 12 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 19, 57 )
scale = Vector2( 0.00432598, 0.00432598 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 20, 27 )
scale = Vector2( 0.00598652, 0.00598652 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 21, 41 )
scale = Vector2( 0.00863547, 0.00863547 )
texture = ExtResource( 1 )

[connection signal="input_event" from="." to="." method="_on_box_input_event"]
