[gd_scene load_steps=3 format=2]

[ext_resource path="res://Drop_Zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://EMS.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Drop_Zone2" parent="." instance=ExtResource( 1 )]
position = Vector2( 117, 41 )

[node name="Drop_Zone" parent="." instance=ExtResource( 1 )]
position = Vector2( 34, 40 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 23, 16 )
