[gd_scene load_steps=13 format=2]

[ext_resource path="res://Node.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Assets/Game_Dev/BG_Gamedev.png" type="Texture" id=2]
[ext_resource path="res://Game Assets/Game_Dev/Sprite_gamedevcharacter.png" type="Texture" id=3]
[ext_resource path="res://Game Assets/Game_Dev/ui_node.png" type="Texture" id=4]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Game Assets/Game_Dev/ui_button(question mark).png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 787, 572 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 787, 572 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 787, 572 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 787, 572 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 787, 572 )

[node name="GameDevGame" type="Node"]

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 749, 320 )
scale = Vector2( 1.0903, 0.5 )
texture = ExtResource( 2 )

[node name="Node" parent="." instance=ExtResource( 1 )]
position = Vector2( 529, 380 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.653
anchor_top = 0.157
anchor_right = 0.997
anchor_bottom = 0.38
margin_left = 0.499878
margin_top = 0.0249939
margin_right = -0.460083
margin_bottom = -0.0450439
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 2 )
text = "Compile"

[node name="Compile" type="Sprite" parent="Button"]
position = Vector2( 52.96, 27 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1227, 454 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[connection signal="pressed" from="Button" to="Node" method="_on_Button_pressed"]
