[gd_scene load_steps=7 format=2]

[ext_resource path="res://Games/PreciscionMachining/DrawingHandler.gd" type="Script" id=1]
[ext_resource path="res://Games/PreciscionMachining/ReferenceObject.gd" type="Script" id=2]
[ext_resource path="res://Games/PreciscionMachining/ScoreLabel.gd" type="Script" id=3]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0, 0.460938, 1, 1, 0.435518, 0.788319, 1, 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0027933, 0.162011, 0.371508, 0.709497, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="RootNode" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
z_index = -11
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 1000, 1000, -1000, 1000, -1000, -1000, 1000, -1000 )

[node name="MetalSheet" type="Polygon2D" parent="."]
z_index = -10
color = Color( 0.607843, 0.607843, 0.607843, 1 )
polygon = PoolVector2Array( 1000, 1000, -1000, 1000, -1000, -1000, 1000, -1000 )

[node name="ReferenceObject" type="Line2D" parent="."]
width = 2.5
default_color = Color( 0.419608, 0.360784, 0.360784, 1 )
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
shape_points = [ Vector2( -200, 200 ), Vector2( -200, -200 ), Vector2( 200, -200 ), Vector2( 200, 200 ) ]

[node name="DrawingLine" type="Line2D" parent="."]
z_index = 2
width = 4.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 3 )
joint_mode = 1
script = ExtResource( 1 )
min_finish_dist = 100
simp_threshold = 0.95
min_draw_dist = 15
max_score = 500
ref_object = NodePath("../ReferenceObject")
score_indicator = NodePath("../Score")
water_particles = NodePath("WaterParticles")
fill = NodePath("Fill")

[node name="Fill" type="Polygon2D" parent="DrawingLine"]
z_index = 1
color = Color( 0.607843, 0.607843, 0.607843, 1 )

[node name="WaterParticles" type="CPUParticles2D" parent="DrawingLine"]
scale = Vector2( 5, 5 )
z_index = 3
emitting = false
lifetime = 0.5
randomness = 1.0
lifetime_randomness = 1.0
local_coords = false
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 1 )
initial_velocity = 20.0
angular_velocity = 1080.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount = 5.0
color = Color( 0, 0.439216, 1, 1 )
color_ramp = SubResource( 2 )

[node name="Score" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -100.0
margin_top = 250.0
margin_right = 100.0
margin_bottom = 290.0
bbcode_enabled = true
bbcode_text = "[center] Score:"
text = " Score:"
script = ExtResource( 3 )
show_time_max = 0.5
start_pos = 250
shift_pos = -20
show_curve = SubResource( 1 )
sheet = NodePath("../MetalSheet")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
